@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


:root{
    --primary-clr: #5598fd;
    
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 50px;
    padding: 50px;
    background: var(--primary-clr);   
    transition: background-image 0.3s ease;
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("./images/cd.jpg");
    background-size: cover;
    background-position: center;
}

img{
    width:80%;

}

.wrapper{
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar{
    width: 10%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.815);
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;

}
.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}
.search input:focus{
    outline: none;
    border: 1px solid var(--primary-clr);

}

.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-clr);
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    
}


.search ul{
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3 ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}

.search ul li:last-child{
    border-bottom: none;
}

.search ul li:hover{
    background-color: #f1f1f1;
}

.search ul li.active{
    background-color: #f1f1f1 ;
}


.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.weather-icon #icon{
    width: 80%;
    object-fit: cover;
}

.temprature{
    display: flex;
}

.temprature #temp{
    font-size: 70px;
    font-weight: 100;
    line-height: 1;

}

.temprature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #000;
}

.condition-rain{
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.condition-rain div i{
    width: 20px;
}

.location{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 5px;
}

.main{
    width: 80%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #f6f6f8;
}

.main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main nav .options{
    display: flex;
    align-items: center;
    gap: 20px;
}

.main nav .options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}

.main nav .options button.active{
    color: var(--primary-clr);
}

.main nav .units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;

}

.main nav .units button.active{
    color: #fff;
    background-color: #1a1a1a;
}

.main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card {
    width: 120px;
    height: 160px;
    border-radius: 20px;
     color: #1a1a1a; 
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card h2{
    font-size: 15px;
    font-weight: 600;

}
.card .card-icon{
    width: 50%;
    margin: 0 auto;
}

.card .day-temp  {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlights{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.highlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.card2{
    margin: 40px 10px;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;  
}
.cards{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card2 .card-heading{
    color: #c2c2c2;
}
.card2 .content{
    margin-top: 20px;
}

.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}

.card2 .content p:nth-child(2){
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}
.credits{
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%);
}
.credits .change{
    font-style: italic;
}


